
[API]
api_key_aiwis = luolin-gv844vtgub60qc5xjyk6lhda
app_id_aiwis = 647f6b33d5158be8be787625

[Conversation]
; 是否使用常规对话
use_common_conversation = True

[GroupChat]
; 群聊配置
; 广告签名
ad_signature = [机器人名字]
; 触发词
trigger_word = @bot
; 群聊互动次数限制
interactions_limit =200
; 白名单，使用 "all" 表示所有群聊都允许，多个群聊用逗号分隔。群组id 例如：R:10944769928650117
whitelist = all

[PrivateChat]
; 私聊配置
; 广告签名
ad_signature = [机器人名字]
; 私聊互动次数限制
interactions_limit = 200
; 白名单，使用 "all" 表示所有私聊都允许，多个用户ID用逗号分隔
whitelist = all
