
[API]
; API密钥
api_key = 
; App ID
app_id = 
[Conversation]
; 是否使用共享会话
; true表示使用共享会话，false表示不使用
use_common_conversation = true

[GroupChat]
; 群聊广告签名
ad_signature = 这是群聊的广告签名

; 群聊互动次数限制
interactions_limit = 10

[PrivateChat]
; 私聊广告签名
ad_signature = 这是私聊的广告签名

; 私聊互动次数限制
interactions_limit = 5
