
[API]
api_key_aiwis = luolin-oi9pdd0dnxn4v2wrhffnxlco
app_id_aiwis = 64b2d66d7ed2ec6866f5563c


[BAIDU]
API_KEY = 
SECRET_KEY = 


[Conversation]
; 是否使用常规对话
use_common_conversation = true

[GroupChat]
; 群聊配置
; 广告签名
ad_signature = [#洛林ai互联]
; 触发词
trigger_word = @小林
; 群聊互动次数限制
interactions_limit =1000
; 白名单，使用 "all" 表示所有群聊都允许，多个群聊用逗号分隔。群组id 例如：R:10944769928650117
whitelist = all

[PrivateChat]
; 私聊配置
; 广告签名
ad_signature = [#洛林ai互联]
; 私聊互动次数限制
interactions_limit = 1000
; 白名单，使用 "all" 表示所有私聊都允许，多个用户ID用逗号分隔
whitelist = all

