
[API]
;替换为你的 API 密钥
api_key = luolin-gv844vtgub60qc5xjyk6lhda
 ; 替换为你的应用程序 ID
app_id = 647f6b33d5158be8be787625
; 是否使用共享对话，设置为 true 或 false
[Conversation]
; 是否使用共享对话，设置为 true 或 false
use_common_conversation = true

[GroupChat]
; 群聊广告签名
ad_signature = YOUR_GROUP_AD_SIGNATURE
; 群聊互动次数限制
interactions_limit = 5
; 触发词，用于触发群聊回复
trigger_word = @bot

[PrivateChat]
; 私聊广告签名
ad_signature = YOUR_PRIVATE_AD_SIGNATURE
; 私聊互动次数限制
interactions_limit = 10
